springBootVersion = 2.0.0.RC1
springDataGemfireVersion = 2.0.4.RELEASE
springConnectorVersion = 1.0.0.RELEASE
cloudConnectorVersion = 1.0.0.RELEASE
h2Version = 1.4.196
gemfireVersion = 9.3.0
slf4jVersion = 1.8.0-alpha2
log4jVersion = 2.10.0
log4jSystemRules = 1.17.1