spring.boot.data.gemfire.security.ssl.environment.post-processor.enabled=true
spring.data.gemfire.security.ssl.truststore=/home/vcap/app/BOOT-INF/classes/truststore.jks
spring.data.gemfire.security.ssl.truststore.password=123456
spring.data.gemfire.security.ssl.require.authentication=false